<!DOCTYPE html>
<html>
    <head>
        <title>Home/COVID-Vaccination</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 0px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 56px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #2585df;
            }

        .bar{
            height: 90px;
            width: 1520px;
            background-color: rgb(255,228,225);
            box-shadow: 0px 15px 10px -15px #111; 

        }

        .check{
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 0px;
            padding-top: 15px;
            font-size: 18px;
           
        }

        .form{
            border-style: solid;
            border-color: white;
        }
            </style>
    
    </head>

    <body>
       
     
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Status</a></li>
          <li><a href="#">License</a></li>
          <li><a href="#">About</a></li>
        </ul>

        <div class="bar">
            <div>  <p class="check">  Check your status, Enter your Aadhar Number here!</p>

             
                <center> <input type="number" name="adhar" class="form"></input></div></center>
             
              </div>
        </div>
        
        
    </body>

    </html>
